# micarpeta-backend-api-document

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MiCarpeta.Document/: Dockerfile  MiCarpeta.Document.Presentation.csproj  MiCarpeta.Document.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiCarpeta.Document.Application/: DocumentApplicationService.cs  IDocumentApplicationService.cs  IUsuariosApplicationService.cs  MiCarpeta.Document.Application.csproj  UsuariosApplicationService.cs
MiCarpeta.Document.Application/AutoMapper/: AutoMapperConfig.cs
MiCarpeta.Document.Common/: Enumerators.cs  IS3Client.cs  MiCarpeta.Document.Common.csproj  ResponseViewModel.cs  S3Client.cs
MiCarpeta.Document.Domain/: DocumentoDomainService.cs  IDocumentoDomainService.cs  IUsuariosDomainService.cs  MiCarpeta.Document.Domain.csproj  UsuariosDomainService.cs
MiCarpeta.Document.Domain.Entities/: Ciudadano.cs  Documentos.cs  Response.cs  Usuarios.cs
MiCarpeta.Document.Repository/: CiudadanoRepository.cs  DocumentosRepository.cs  ICiudadanoRepository.cs  IDocumentosRepository.cs  IRepository.cs  IUsuariosRepository.cs  MiCarpeta.Document.Repository.csproj  Repository.cs  UsuariosRepository.cs
MiCarpeta.Document.Repository/Entities/: FilterQuery.cs
MiCarpeta.Document/Controllers/: DocumentosController.cs  WeatherForecastController.cs
MiCarpeta.Document/Properties/: launchSettings.json
