<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.1.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiCarpeta.Document.Common\MiCarpeta.Document.Common.csproj" />
    <ProjectReference Include="..\MiCarpeta.Document.Domain.Entities\MiCarpeta.Document.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
